amplify/backend/api/meetings/schema/chat.graphql

type ChatMessage @model {
    id: ID!
    roomID: ID!  
    content: String!
    senderName: String!
    mediaUrl: String
    mediaThumbnail: String
    createdAt: AWSDateTime
}

type Subscription {
    subscribeToGiveRoom(roomID: ID!): ChatMessage
            @aws_subscribe(mutations: ["createChatMessage"])

    subscribeToRoomGettingAttendees(id: ID!): Room
            @aws_subscribe(mutations: ["updateRoom"])

    subscribeToAttendeeJoinsRoom(roomID: ID!): RoomAttendee
            @aws_subscribe(mutations: ["createRoomAttendee"])
    
    subscribeToAttendeeLeavesRoom(roomID: ID!): RoomAttendee
            @aws_subscribe(mutations: ["deleteRoomAttendee"])
}