amplify/backend/api/meetings/schema/meeting.graphql

type Meeting {
  ExternalMeetingId: String
  MediaPlacement: MediaPlacement
  MediaRegion: String
  MeetingId: String
}

type Attendee {
  AttendeeId: String
  ExternalUserId: String
  JoinToken: String
}

type MediaPlacement {
  AudioFallbackUrl: String
  AudioHostUrl: String
  ScreenDataUrl: String
  ScreenSharingUrl: String
  ScreenViewingUrl: String
  SignalingUrl: String
  TurnControlUrl: String
}

type AttendeeAndMeeting {
  meeting: Meeting
  attendee: Attendee
  statusCode: Int
  error: AWSJSON
}

type Query {
  getOrCreateMeeting(meetingId: String): AttendeeAndMeeting @function(name: "getOrCreateConversation-${env}")
  pushMeetingRecording(base64: String): AWSJSON @function(name: "pushMeetingRecording-${env}")
}
